return{
	"ThePrimeagen/harpoon",
	branch = "harpoon2",
	dependencies = { "nvim-lua/plenary.nvim" },
	config = function()
		local harpoon = require("harpoon")

		-- Setup harpoon
		harpoon:setup()

		-- Add file to beginning of list
		vim.keymap.set("n", "<leader>A", function()
			harpoon:list():prepend()
		end, { desc = "Harpoon prepend file" })

		-- Add file to end of list
		vim.keymap.set("n", "<leader>a", function()
			harpoon:list():add()
		end, { desc = "Harpoon add file" })

		-- Toggle harpoon quick menu
		vim.keymap.set("n", "<C-e>", function()
			harpoon.ui:toggle_quick_menu(harpoon:list())
		end, { desc = "Harpoon toggle menu" })

		-- Navigate to files 1-4
		vim.keymap.set("n", "<C-h>", function()
			harpoon:list():select(1)
		end, { desc = "Harpoon select file 1" })

		vim.keymap.set("n", "<C-t>", function()
			harpoon:list():select(2)
		end, { desc = "Harpoon select file 2" })

		vim.keymap.set("n", "<C-n>", function()
			harpoon:list():select(3)
		end, { desc = "Harpoon select file 3" })

		vim.keymap.set("n", "<C-s>", function()
			harpoon:list():select(4)
		end, { desc = "Harpoon select file 4" })

		-- Replace files at positions 1-4
		vim.keymap.set("n", "<leader><C-h>", function()
			harpoon:list():replace_at(1)
		end, { desc = "Harpoon replace at position 1" })

		vim.keymap.set("n", "<leader><C-t>", function()
			harpoon:list():replace_at(2)
		end, { desc = "Harpoon replace at position 2" })

		vim.keymap.set("n", "<leader><C-n>", function()
			harpoon:list():replace_at(3)
		end, { desc = "Harpoon replace at position 3" })

		vim.keymap.set("n", "<leader><C-s>", function()
			harpoon:list():replace_at(4)
		end, { desc = "Harpoon replace at position 4" })
	end,
}
